# jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.210.63:1521:orcl
jdbc.username=team
jdbc.password=TEAM123
#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=C:\\Users\\xxy17\\.m2\\repository\\oracle\\ojdbc14-10.2.0.2.0.jar
model.package=org.lanqiao.entity
dao.package=org.lanqiao.dao
xml.mapper.package=org.lanqiao.mapper
target.project=ChineseDreamTour
